# the following list must be non-empty
rv.excludeList=java,javax,sun,sunw,com/sun,com/ibm,com/apple,apple/awt,org/xml,org/h2,jdk/internal
rv.includeList=
rv.logClass=rvpredict.runtime.RVPredictRuntime
rv.verbose=false
