# the following list must be non-empty
rv.excludeList=rvpredict,java,javax,sun,sunw,com/sun,com/ibm,com/apple,apple/awt,org/xml,org/h2,jdk/internal,org/apache/tools/ant/util/JavaEnvUtils,com/google/common
rv.includeList=
rv.logClass=rvpredict.runtime.RVPredictRuntime
rv.verbose=false
