# the following list must be non-empty
rv.excludeList=rvpredict,java,javax,sun,sunw,com/sun,com/ibm,com/apple,apple/awt,org/xml,org/h2
rv.includeList=
rv.logClass=rvpredict.logging.RecordRT
rv.verbose=false
