SystemPureMethods = 
JavaRT = 
PureListFile = pure.lst
TraceFile = trace
TmpTraceFile = trace_completed
SlicedTraceFile = trace_sliced
VCTraceFile = trace_vc
VCTraceFile2 = trace_vc2
SharedVarFile = shared
CheckVarFile = check
AtomicDefFile = atomic_def
AtomicBlockFile = atomic_lst
